Clase Main:
public class Main {
    public static void main(String[] args) {
        Alumno alumno = new Alumno();
        alumno.nombre = "Gabriel";
        alumno.calificacion[0]= 80d;
        alumno.calificacion[1]= 78d;
        alumno.calificacion[2]= 100d;
        alumno.calificacion[3]= 93d;
        alumno.calificacion[4]= 97d;
        Double promedio = promedio(alumno.calificacion);
        String calificacion = calificacion(promedio);
        imprimirCalificacion(alumno, promedio, calificacion);
    }
    
    /*Metodo para calcular el promedio*/
    public static Double promedio(Double[] calificacion) {
        Double promedio=0d;
        for(int i = 0; i <= 4; i = i + 1){
            promedio = promedio + calificacion[i];
        }
        promedio = promedio / 5;
        return promedio;
    }

    /*Metodo para determinar la calificación*/
    public static String calificacion(Double promedio) {
        String calificacion = "";
        if (promedio <= 50) {
            calificacion = "F";
        }
        if (promedio >= 51 && promedio <= 60) {
            calificacion = "E";
        }
        if (promedio >= 61 && promedio <= 70) {
            calificacion = "D";
        }
        if (promedio >= 71 && promedio <= 80) {
            calificacion = "C";
        }
        if (promedio >= 81 && promedio <= 90) {
            calificacion = "B";
        }
        if (promedio >= 91 && promedio <= 100) {
            calificacion = "A";
        }
        return calificacion;
    }

    /*Metodo para imprimir la iformación (clificaciones) del alumno*/
    public static void imprimirCalificacion(Alumno alumno, Double promedio, String calificacion) {
        System.out.println("Nombre del estudiante: " + alumno.nombre);
        for(int i = 0; i <= 4; i = i + 1){
            System.out.println("Calficacion materia "+ (i+1) + ": "+ alumno.calificacion[i]);
        }
        System.out.println("Promedio: " + promedio);
        System.out.println("Calificacion Final: " + calificacion);
    }
}
------------------------------------------------------------------------------------------------------
Clase Alumno:
public class Alumno {
    public String nombre;
    public Double[] calificacion = new Double[5];
}